{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "composite": true
  },
  "include": [
  "src/**/*.ts",
  "vitest.setup.ts",
  "vitest.config.ts"
],
  "exclude": ["node_modules", "dist"]
}