{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowJs": true,
    "noEmit": true,
    "incremental": true,
    "types": [
      "next",
      "next/image-types/global",
      "react",
      "react-dom"
    ],
    "plugins": [
      {
        "name": "next"
      }
    ],
    "strict": true,
    "skipLibCheck": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "esModuleInterop": true,
    "isolatedModules": true
  },
  "include": [
    "next-env.d.ts",
    "src/**/*",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "vitest.config.*",
    "**/*.spec.*",
    "**/*.test.*",
    "node_modules"
  ]
}
