{
  "name": "@lokaltreu/api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "test:plan": "vitest run tests/plan",
    "test:plan:file": "vitest run",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint .",
    "dev": "node --loader ts-node/esm --watch src/index.ts",
    "dev:harness:referrals": "node --import \"data:text/javascript,import { register } from 'node:module'; import { pathToFileURL } from 'node:url'; register('ts-node/esm', pathToFileURL('./'));\" src/dev-referrals-harness.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "@lokaltreu/types": "file:../../packages/types",
    "@upstash/redis": "^1.36.0",
    "husky": "^9.1.7",
    "jose": "^5.10.0",
    "libsodium-wrappers": "^0.7.15"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^3.2.4",
    "chai": "^4.4.1",
    "chai-openapi-response-validator": "^0.14.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "vitest": "^3.2.4"
  }
}
